<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            background-color: rgb(22, 13, 32);
        }
         container-fluid{
            display:flex;
         }
        dl{
            display: flex;
            color: aliceblue;
            width: 900px;
         }
        dt{
            padding-right: 12px;
            padding-top: 10px;
        }
        image{ 
            display:flex;
            scroll-margin-top: -10px;
            padding-bottom: 10px;
         }
        h5{
            color: aliceblue;
            margin-top: -5px;
         }
        
        .login{
            margin-left: 700px;
         }
        .section{
            margin-left: 150px;
            margin-bottom: -30px;
        }
        span{
            margin-left: 20px;
            margin-top: 15px;
        }
        .card-body{
            display: flex;
        
        }
        
     </style>
</head>
<body>
    <div class="container-fluid" >
        <dl>
        <img src="../public/images/flag.PNG" width="100px;" height="50px">
            <dt>Live Betting</dt>
            <dt>Sports</dt>
            <dt>Casino</dt>
            <dt>Live Casino</dt>
            <dt>eSports</dt>
            <dt>promotions</dt>
            <dt>Loyalty Club</dt>
            <div>
            <button>deposite</button >
             <button>with draw</button>
             <button class="bi bi-person"></button>
             </div>
    </div>
         </dl>
        <div class="section">
        <div class=" image">
            <img src="../public/images/fig1.PNG" width="150px" >
            <img src="../public/images/fig2.PNG" width="160px">
            <img src="../public/images/fig3.PNG" width="150px">
        </div>
         <h5>Top section</h5>
        <div class="nav">
        <img src="../public/images/fig4.PNG" width="470px" >
        </div>
        <div>
             <img src="../public/images/fig5.PNG" width="150px">
            
            <img src="../public/images/fig6.PNG" width="160px">
        
            <img src="../public/images/fig7.PNG" width="150px">
        </div>
        </div>
     </div>
    <script src="../node_modules/jquery/dist/jquery.js"> </script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    
    </body>
</html>